<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.AppsFragment">

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@android:color/transparent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BE000000">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-53dp"
                android:scaleX="@integer/material_motion_duration_long_1"
                android:src="@drawable/green_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:textSize="24sp"
                android:textColor="@color/green"
                android:fontFamily="@font/pixle"
                android:alpha=".9"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="16dp"
                android:text="Good morning :)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/phone_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:background="#CC042F13"
                android:src="@drawable/phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/msg_btn"
                app:layout_constraintTop_toTopOf="@+id/msg_btn" />

            <ImageButton
                android:id="@+id/ggl_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="#CC042F13"
                android:src="@drawable/ggl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageButton
                android:id="@+id/camera_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="#CC042F13"
                android:layout_marginEnd="4dp"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="@+id/ggl_btn"
                app:layout_constraintEnd_toStartOf="@+id/ggl_btn"
                app:layout_constraintTop_toTopOf="@+id/ggl_btn" />

            <ImageButton
                android:id="@+id/msg_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="#CC042F13"
                android:layout_marginEnd="4dp"
                android:src="@drawable/msg"
                app:layout_constraintBottom_toBottomOf="@+id/camera_btn"
                app:layout_constraintEnd_toStartOf="@+id/camera_btn"
                app:layout_constraintTop_toTopOf="@+id/camera_btn" />

            <ImageButton
                android:id="@+id/map_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="#CC042F13"
                android:layout_marginStart="4dp"
                android:src="@drawable/map"
                app:layout_constraintBottom_toBottomOf="@+id/ggl_btn"
                app:layout_constraintStart_toEndOf="@+id/ggl_btn"
                app:layout_constraintTop_toTopOf="@+id/ggl_btn" />

            <ImageButton
                android:id="@+id/yt_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="#CC042F13"
                android:layout_marginStart="4dp"
                android:src="@drawable/yt"
                app:layout_constraintBottom_toBottomOf="@+id/map_btn"
                app:layout_constraintStart_toEndOf="@+id/map_btn"
                app:layout_constraintTop_toTopOf="@+id/map_btn" />

            <ImageButton
                android:id="@+id/music_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="#CC042F13"
                android:layout_marginStart="4dp"
                android:src="@drawable/music"
                app:layout_constraintBottom_toBottomOf="@+id/yt_btn"
                app:layout_constraintStart_toEndOf="@+id/yt_btn"
                app:layout_constraintTop_toTopOf="@+id/yt_btn" />

            <TextView
                android:id="@+id/textView9"
                android:fontFamily="@font/pixle"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>